<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/check_in_out"
            android:icon="@drawable/check_in_out"
            android:title="@string/check_in_out" />
        <item
            android:id="@+id/work_schedule"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/work_schedule" />
        <!--<item-->
            <!--android:id="@+id/manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="@string/manage_schedule" />-->
        <item
            android:id="@+id/time"
            android:icon="@drawable/work_schedule"
            android:title="@string/total_time" />
    </group>

    <item android:title="Over Time">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/pend_ot"
                    android:icon="@drawable/ic_menu_share"
                    android:title="@string/pended_ot" />
            </group>

        </menu>
    </item>

    <item android:title="Account">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/log_out"
                    android:icon="@drawable/log_out"
                    android:title="@string/log_out" />
            </group>

        </menu>
    </item>
</menu>
